:root {
    //font-family: Roboto, Helvetica, Arial, sans-serif;
    //font-family: 'All the Way to the Sun', sans-serif;
    //font-family: 'Nova Square', sans-serif;
    font-family: 'VinylCuts', sans-serif;

    line-height: 1.5;
    font-weight: 400;
    font-size: 14px;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}
