// Default theme
@import 'themes/red.less';

// variables
@border-radius: 10px;
@transition-duration: 0.3s;
@spacing-unit: 0.5em;

// breakpoints
@breakpoint-small: 576px;
@breakpoint-medium: 768px;
@breakpoint-large: 992px;
@breakpoint-xlarge: 1200px;

// z-indexes
@z-layer-item: 1;
@z-layer-modal: 1000;
@z-layer-dropdown: 2000;
@z-layer-dropdown-nesting: 2001;

// animations
@animation-duration: 0.3s;
@animation-cubic-bezier: cubic-bezier(0.075, 0.82, 0.165, 1);

// colors
@primary-color: #0e3746;
@secondary-color: #8c1c13;
@background-color: #ffffff;
@text-color: #121212;
@text-color-secondary: #ffffff;
@border-color: #8c1c13;
@modal-backdrop: rgba(0, 0, 0, 0.5);
