@import '@theme/variables.less';
@import '@theme/mixins.less';

@keyframes slideIn {
    from {
        transform: translateY(10%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.container {
    padding: @spacing-unit * 2;
    background-color: fade(@background-color, 50%);
    grid-auto-rows: 1fr;
    .slideIn();
    .responsive-grid(4, 7);
}
