@import '@theme/variables';
@import '@theme/mixins';

@modal-padding: @spacing-unit * 3;

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    animation: fadeIn @animation-duration ease;
    z-index: @z-layer-modal;
}

.modal {
    position: fixed;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    padding: @modal-padding;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white; // TODO: colors
    animation: slideIn @animation-duration @animation-cubic-bezier;
    .box-shadow();

    display: grid;
    gap: @spacing-unit * 2;
    text-align: center;

    @media (min-width: @breakpoint-medium) {
        text-align: start;
        width: 36em;
        top: 10%;
    }
}

.close-button {
    .circle(1.5em);
    background-color: @primary-color;
    color: @text-color-secondary;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    line-height: 1.3;
    right: -@spacing-unit;
    top: -@spacing-unit;
    cursor: pointer;
    .box-shadow();

    &:hover {
        .box-shadow-hover();
    }

    &:active {
        box-shadow: none; // TODO: common component for buttons?
    }
}

.product {
    display: grid;
    gap: @spacing-unit * 2;

    @media (min-width: @breakpoint-medium) {
        display: block;
    }
}

.name {
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    .text-shadow();
}

.media {
    display: grid;
    position: relative;
    gap: @spacing-unit * 2;

    @media (min-width: @breakpoint-medium) {
        float: left;
        shape-outside: circle();
        margin-right: 2em;
    }
}

@circle-size: 20em;

.face {
    .circle(@circle-size);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    font-weight: 700;
    .box-shadow-hover();
}

.face-internal {
    .circle(@circle-size - 2em);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.image {
    max-height: 10em;
    max-width: 100%;
}

.ibu {
    position: absolute;
    left: 2em;
    display: grid;
    text-align: center;
    line-height: 1.3;
    font-size: 1.5em;
}

.abv {
    position: absolute;
    bottom: 0.2em;
    font-size: 2em;
    width: 4em;
    text-align: center;

    &:before {
        content: '';
        display: block;
        width: 8em;
        position: absolute;
        height: 1.5em;
        left: 50%;
        transform: translateX(-50%);
    }
}

.abv-value {
    position: relative;
    .text-shadow();
}

.description {
    font-size: 1.5em;
    padding-right: 1em;
}

.dropdown {
    z-index: @z-layer-dropdown;

    @media (min-width: @breakpoint-medium) {
        position: absolute;
        bottom: @modal-padding;
        right: @modal-padding;
    }
}

each(@ibu-color, {
    .modal-@{index} {
        .close-button {
            background-color: @value;
            color: contrast(@value);
        }

        .face {
            background-color: @value;
        }

        .abv:before {
            background-color: @value;
        }

        .abv-value {
            color: contrast(@value);
        }
    }
});
