@import '@theme/variables.less';
@import '@theme/mixins.less';

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: @spacing-unit * 2;
    background-color: @background-color;
    color: @text-color;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-unit * 3;
    padding-bottom: @spacing-unit * 2;
    border-bottom: 1px solid @border-color;
}

.title {
    color: @primary-color;
    margin: 0;
}

.main {
    padding: @spacing-unit * 2 0;
}

.error,
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    .slideIn();

    & > img {
        max-height: 10em;
    }
}
