@import '@theme/variables';
@import '@theme/mixins';

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image,
.image-loader {
    @height: 10em;

    height: @height;
    max-height: @height;
    max-width: 100%;
    .slideIn();
}

.hidden {
    display: none;
}
